# parking

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docker/: build.gradle
docker/src/main/docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
it/: build.gradle
web/: build.gradle
web/src/main/java/com/parking/: Application.java
web/src/main/java/com/parking/config/: OAuth2Config.java  SwaggerConfig.java  WebSecurityConfig.java
web/src/main/java/com/parking/controller/: ParkingController.java
web/src/main/java/com/parking/dto/: CarOwners.java  Owner.java  OwnerBuilder.java  ParkingDetails.java  PersonDetails.java  UserDeviceDetails.java  VehicleDetails.java
web/src/main/java/com/parking/exceptions/: DataNotFoundException.java
web/src/main/java/com/parking/exceptions/handler/: ApplicationExceptionHandler.java  ExceptionHandler.java
web/src/main/java/com/parking/model/: Authority.java  BaseEntity.java  OwnerDetails.java  Parking.java  Person.java  User.java  UserDevice.java  Vehicle.java  VehicleDetails.java
web/src/main/java/com/parking/repository/: OwnerRepository.java  ParkingRepository.java  UserDeviceRepository.java  UserRepository.java
web/src/main/java/com/parking/service/: ParkingService.java  UserDeviceService.java  UserService.java
web/src/main/java/com/parking/service/impl/: ParkingServiceImpl.java  UserDeviceServiceImpl.java
web/src/main/java/com/parking/utils/: Util.java
web/src/main/resources/: application.properties  data.sql  schema.sql
web/src/test/java/com/parking/controller/: ParkingControllerTest.java
web/src/test/java/com/parking/service/: ParkingServiceTest.java  UserDeviceServiceTest.java
web/src/test/java/com/parking/utils/: UtilTest.java
